#在初始创建该文件的时候，启动springboot发现启动端口等信息没有没改变，还是默认的8080端口，
#这可能是由于文件编译的时候没有编译到classes文件下，需要右键项目——>properties——>java build path——>source 选中resource下的excude，然后点击remove，然后apply，这时该文件就是加载到class文件夹在了
server.port=8083
#数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=190530246

#--------------------------  
# 下面为连接池的补充设置，应用到上面所有数据源中  
# 初始化大小，最小，最大  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒   
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小   
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙   
spring.datasource.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
#spring.datasource.useGlobalDataSourceStat=true

#打印出mapper中的mybatis的sql日志  注意com.chunyang.mapper为你的mapper包路径
logging.level.com.chunyang.mapper=debug 

#redis单服务器配置  
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1 
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password=190530246  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
#spring.redis.timeout=0


#--------------小程序相关---------------
#小程序唯一标识   (在微信小程序管理后台获取)
chunyang.wx-xcx.wxspAppid = wx76c66ca988f5c705
#小程序的 app secret (在微信小程序管理后台获取)
chunyang.wx-xcx.wxspSecret = 6ec83c35298ef79b3f4e234475d5fc78
#授权 (必填)
chunyang.wx-xcx.grant_type = authorization_code
#获取access_token(必填)
chunyang.wx-xcx.grant_type_access_token = client_credential
#微信认证路径
chunyang.wx-xcx.wx-xcx.wxspUrl = https://api.weixin.qq.com/sns/jscode2session?appid={wxspAppid}&secret={wxspSecret}&js_code={code}&grant_type={grant_type} 
#微信获取access_token路径
chunyang.wx-xcx.wx-xcx.wxspAccess_tokenUrl = https://api.weixin.qq.com/cqi-bin/token?appid={wxspAppid}&secret={wxspSecret}&grant_type={grant_type_access_token} 
#微信获取unionid路径
chunyang.wx-xcx.wx-xcx.wxspUnionidUrl = https://api.weixin.qq.com/cqi-bin/user/info?access_token={access_token}&openid={openid}&lang='zh_CN' 

